<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/carroceriaMenuItemLimpar"
        android:icon="@drawable/ic_baseline_cleaning_services_24"
        android:title="@string/editar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/carroceriaMenuItemSalvar"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/salvar"
        app:showAsAction="always" />
</menu>