<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemToggle"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/toggle_view"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuItemAdicionar"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="@string/adicionar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemSobre"
        android:title="@string/sobre" />


</menu>